<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tarot Card Reading</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: auto;
            padding: 0;
            justify-content: center;
            align-items: center;
        }

        form {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            margin: auto;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #4b0082;
            text-align: center;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #333;
        }

        input[type="text"],
        input[type="number"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f0e3ff;
        }

        button {
            background-color: #4b0082;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #6f02bd;
            border: 1px solid #c26dff;
        }
    </style>

    <script type="text/javascript">
        // This function checks is the form is filled out
        // if not: sent an alert
        function check(event) {
            var name = document.getElementById("name").value;
            var question = document.getElementById("question").value;
            var number = document.getElementById("number").value;

            if (name == "" || question == "" || number == "") {
                alert("Please fill in all fields");
            }
        }

        // This function makes the form responsive:
        // Meaning that the layout of the form changes when the screen size changes:
        // if the screen is smaller than 600px, the form width is 90%
        // if the screen is larger than 600px, the form width is 100%
        window.addEventListener('resize', function () {
            var form = document.querySelector('form');
            if (window.innerWidth < 600) {
                form.style.width = '90%';
            } else {
                form.style.width = '100%';
            }
        });
    </script>
</head>

<body>
    <h1>Welcome to Tarot Card Reading</h1>


    <!-- This is the form where the data will be send to the pick_cards page -->
    <form action="/" method="post">
        <!-- If the there is non empty name variable in session: display name -->
        <!-- Else: ask for input (the field is required)-->
        {% if session.name %}
        <h3>Hi {{ session.name }}!</h3>
        {% else %}
        <label for="name">What's Your Name?</label>
        <input type="text" id="name" name="name" required>
        {% endif %}

        <br>
        <!-- Question is in the form of text (field is required)-->
        <label for="question">What's Your Question?</label>
        <input type="text" id="question" name="question" required>

        <!-- Numbers inputted must be integers with increment of 1, and minimum of 1 and maximum of 6 (field is required)-->
        <label for="number">How many cards do you wish to pick?</label>
        <br>
        <input type="number" id="number" name="number" required step="1" min="1" max="6">

        <!-- When click the submit button, the javascript function checks if all fields are filled out -->
        <button onclick="check()" type="submit">Submit</button>
        <button type="reset">Reset</button>
    </form>

    <!-- If click this button, the user can input another username -->
    <form action="/logout" method="get">
        <button id="return" type="submit">Log Out</button>
    </form>
</body>

</html>